1 3 1 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2 1 2 0 . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . .
3 1 1 . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . .
4 1 5 . . 0 . . . . . 0 0 . . . . . . . . . . . . . . . . . . . .
5 1 4 0 . . 0 . 1 0 . . 0 . . . . . . . . . . . . . . . . . . . .
6 1 1 . . 0 . . . . . . 0 . . . 0 . . . . . . . . . . . . . . . .
7 1 1 . 0 . . . . . . . 0 . 2 . . . 3 . 0 . . . . . . . . . . . .
8 1 1 . . 0 . . . . . . . . . . 0 . . . 0 . . . . . . . . . . . .
9 3 1 . . . . 2 . . . . 0 . 0 . . . . . 0 . . . . . . . . . . . .
10 3 1 . . 0 . . . 0 . . 6 . . . . 3 . . . 0 . . . 0 . . . . . . .
11 1 1 0 . 8 . . . . 0 . 0 . . 0 . . 8 . . 0 . . . 8 . . . . . . .
12 1 3 . . 1 . . 0 . . 1 0 . . 0 . 0 . 0 . . 0 8 . 0 . . . . . . .
13 3 3 . . 0 . . 0 . . 0 . 0 . . 0 . . . 0 . . . . 0 . . . . . . .
14 3 2 . . 0 . . . 8 . . 7 . . 0 . . 5 . . . . . . . 7 . . . . . .
15 1 1 . . 1 . . 0 . . 0 . . 0 . . 1 . 0 . . 0 . 0 . . 3 . . . . .
16 1 8 8 . . 0 . . 0 . . . 0 . . 0 . . 0 . . 0 . . . . 0 0 . . . .
17 4 1 . 4 . . . 0 . . . . . . . . . . . . . . . . . . . 8 . . . .
18 2 1 . . 0 . . 0 . . . . . . 0 . . 0 . . . . . 0 0 . . 0 . . . .
19 2 1 . . . . . 0 . . . . . . . . . . . . . . . . . . 3 . . 0 . .
20 4 1 . . . . 0 . . 0 . . . . . . . . 0 . . . . . . . . . . . 0 .
21 2 1 . . 0 . . 0 . . . . . . . 0 . . . . . . . . . . . . . . 0 .
22 1 4 . 0 . . 0 . . 0 . . 0 . . . . . . 0 . . . . . 0 . . . . 0 .
23 5 1 . 4 . . . . . . . 0 . . . . . . 2 . . . . 4 0 . . . . 0 . 0
24 1 2 . . 1 . . 3 . 3 . . . 3 0 . 0 0 0 0 . . . 0 0 . . 3 . . . 0
25 6 1 . 0 . . 0 0 . . 0 . . . 0 . . . . . . . . 0 . . . . . 2 . 1
26 3 1 0 . 0 0 . 0 . . 0 . . 2 . . 3 . . 0 . . . . . 1 . . . 0 . .
27 2 1 . . 0 . . 0 . . 0 . . 0 . 0 . . 0 . . 0 . . . . . 0 . . . .
28 1 2 . . . 0 . . . 0 . 0 . . . 0 . . . . . . . 0 . . . . . . . 0
29 1 2 . . 0 . . 0 . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . 0
30 1 3 . . . . . . . . 0 . . . . . . . . . . 0 . . . . . . . . 8 .
31 2 1 0 . . 0 . . . . . 0 . . . . . . 0 . . . . . . 0 . . . . . .
32 1 4 . 0 . . . . . . 8 . . . . 0 . . 2 . . . . 5 . 1 . . . 0 . .
33 1 5 . 0 . 0 0 . . 0 . . 0 . . . 0 1 . . 8 . . . 1 . . 0 . . 2 .
34 2 1 . . 0 . . 0 . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 .
35 1 1 . . 3 . 0 . 0 . . 0 . . . 0 . . . . . 0 . . . . . . 0 . . 0
36 6 2 . . 0 . . 1 0 0 . . 0 . . 0 . 0 0 . . 0 . . 0 . . . . . . .
37 1 2 . . 5 . 0 3 . . 4 . . . . 0 . . 0 . . 0 . . 0 . . . 0 . . 0
38 1 1 . 0 . . . 0 . . 1 . 3 . 0 . . . 0 . . 1 . . 0 . . 4 . . . 3
39 1 1 . . 0 . . 0 . . 0 . 0 . . . 0 . . 1 . . . 0 . . 0 . . 0 . .
40 3 1 . . . . . 0 . 0 . . . 0 . . . . 0 . . . . . 0 . . . . . . 0
41 1 3 . 0 . . 0 . . . . . 0 . . . . . 0 . . . . . 0 . . . . . 0 .
42 7 1 . . 0 . . . . . . 0 . . 0 0 . . 1 . . . 0 . . 0 . . 0 . . 0
43 1 3 . . 7 . . . . . . . 0 . . . 2 . . . . . . . . . . 0 . . . .
44 1 1 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . 0 . .
45 2 3 . 1 . . 0 . 0 . . 0 . . 0 . 3 . . . 0 . . . . 4 . . 0 . . 3
46 3 1 . 0 . . 3 . . 0 . . 0 . . 4 . . . 0 2 0 . . 0 . . . 5 . 0 .
47 3 2 . 1 . . 0 . . 3 . . . 6 2 . . . 2 . . . 1 . 0 0 . . 0 . . 0
48 3 1 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49 1 1 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50 1 8 . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . .
51 2 1 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . . . . .
52 1 1 . . . . . 0 . . . 0 . . . . . . . . . . . . . . . . . . . .
53 1 1 . . 0 . . . . . . . . . 0 . . . . . . . . . . . . . . . . .
54 6 2 . . 1 . 0 . . . 0 . 0 . . 0 . . . . . . . . . . . . . . . .
55 3 5 5 . 2 . 5 . 2 . . 2 . . 0 . . 0 0 . . . . . . . . . . . . .
56 3 1 . . . . 0 . . . . . 0 . . . . . 2 0 . . . . . . . . . . . .
57 1 5 . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . .
58 1 5 0 2 0 . . . . . . . . . . . . . . . 0 . . . . . . . . . . .
59 1 1 0 0 0 0 0 0 0 0 0 . . . 0 0 0 0 1 . 1 . 0 . . . . . . . . .
60 1 1 . 0 . . 0 . . . . 0 . . . . 0 . . 0 . . . 0 . . . . . . . .
61 3 1 0 0 0 . . . . 0 . . . 0 . . . . . 0 . . 0 . . . 0 . . . . .
62 5 1 0 . . . . . . . 0 . 0 . . . . . . . 0 . . . . . 0 . . . . .
63 1 1 0 0 0 0 0 0 0 0 0 0 . 0 . 0 0 . . 0 0 . . 0 0 . 0 . . . . .
64 1 1 0 0 0 0 0 2 . . . 0 0 3 1 . . . . . . 0 . . 0 . . 0 . . . .
65 1 1 0 . 0 . . 1 . . . 0 . . 0 . . 0 . . . . 0 . . . . . 0 . . .
66 1 2 . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . 0 .
67 3 8 . . 0 . . 0 . . 0 . . . . . . . . . . 0 . 0 0 . . 3 . . 0 .
68 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 0 . 0 0 0 . 0 0 . . . .
69 1 6 0 0 0 1 . . 0 0 0 0 0 0 0 0 . 3 . 0 0 . 0 0 3 . 0 0 3 . 0 .
70 1 1 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 . 0 0 0 . 2 1 0 0 . 2 0 . .
71 1 3 . . . . 0 . . . . . . . . 0 . . 0 . . . . . . 3 . 2 . . 1 .
72 2 3 0 0 0 0 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 0 0 0
73 1 1 0 0 0 0 . . 0 0 0 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .
74 1 1 1 . 0 . . . 0 . . . . . 0 . . . 0 0 0 . 0 0 0 0 . 0 1 . 0 0
75 1 1 . . . . . . . 0 . . . . . . . . . . . . . . . 0 . . . . . .
76 1 6 0 2 . 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 1 . . 2 . . . 1 0 . 0
77 2 1 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . 0 . 0 . . . 0 . . .
78 4 1 0 1 0 . . 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . .
79 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 3 3 . . . . . . . . . . 0 . . . 0 . . . . . . . . 0 . . . . 0 .
81 1 4 . . . 1 . . . 0 . . . . 0 . . . . . . . 0 . . 1 . . . . . .
82 1 1 0 0 . . . . . . . . . . . . . . . . . 0 . . . . 0 . . . . .
83 1 2 0 . 0 0 0 0 . 0 . . 0 . 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 .
84 4 3 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
85 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 0 . 0 0 0 . 0 0 0 0 0 0 0