1 . . . . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . . . . .
3 . . . . . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . . .
21 . . . . . . . . . . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . . . . . . . . . .
23 . . . . . . . . . . . . . . . . . . . . . . .
24 . . . . . . . . . . . . . . . . . . . . . . .
25 . . . . . . . . . . . . . . . . . . . . . . .
26 0 . . . . . . . . . . . . . . . . . . . . . .
27 . 0 . . . . . . . . . . . . . . . . . . . . .
28 0 . 0 0 . . . . . . . . . . . . . . . . . . .
29 . . . . . 0 . . . . . . . . . . . . . . . . .
30 . . . . . 0 . . . . . . . . . . . . . . . . .
31 0 . . . . . 0 . . . . . . . . . . . . . . . .
32 0 . . . . 0 . . . 0 . . . . . . . . . . . . .
33 . 0 . 1 . . 0 . . 3 . . . . . . . . . . . . .
34 . . . . 0 0 . . . . 0 . . . . . . . . . . . .
35 . . . 0 . . 0 . . . . . 0 . . . . . . . . . .
36 . 0 . . 0 . . . . . . . 0 . . . . . . . . . .
37 . . 0 . . 0 . . 0 . 0 . . 0 . . . . . . . . .
38 . 0 . . 0 . . . 0 . . 0 . . 0 . . . . . . . .
39 0 . . 0 . . 0 . 0 . . . . . 0 . . 0 . . . . .
40 . . . . 0 . . . . . 0 . . . 0 . . . 0 . . . .
41 . . . . 1 . . . . . . . . 0 . . . 0 . . 0 . .
42 . . 0 . 0 . 0 . . . 0 . . 0 . . 0 . . . . . 0
43 0 . . . 0 . . . . . 0 . . . . 3 . . . . 2 . 1
44 . . . . 0 . . . . . 0 . 0 . . . 0 . . . . . .
45 . . . 4 . . 0 . 1 . . . 1 . . 0 . . 1 . . 1 .
46 . . 0 . . 0 . . . . 9 . . 0 0 0 . . 0 . . . 0
47 . . 1 . . . 0 . . . 0 . . . 0 . . . 1 . . 0 .
48 . . . . . . . . . . . . . . . . . . . . . . .
49 . . . . . . . . . . . . . . . . . . . . . . .
50 . . . . . . . . . . . . . . . . . . . . . . .
51 . . . . . . . . . . . . . . . . . . . . . . .
52 . . . . . . . . . . . . . . . . . . . . . . .
53 . . . . . . . . . . . . . . . . . . . . . . .
54 . . . . . . . . . . . . . . . . . . . . . . .
55 . . . . . . . . . . . . . . . . . . . . . . .
56 . . . . . . . . . . . . . . . . . . . . . . .
57 . . . . . . . . . . . . . . . . . . . . . . .
58 . . . . . . . . . . . . . . . . . . . . . . .
59 . . . . . . . . . . . . . . . . . . . . . . .
60 . . . . . . . . . . . . . . . . . . . . . . .
61 . . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . .
63 . . . . . . . . . . . . . . . . . . . . . . .
64 . . . . . . . . . . . . . . . . . . . . . . .
65 . . . . . . . . . . . . . . . . . . . . . . .
66 . . . . . . . . . . . . . . . . . . . . . . .
67 . 0 . . 3 0 . . . . . . . . . . . . . . . . .
68 . . . . . . . 0 . . . . . . . . . . . . . . .
69 . . 8 . 0 9 8 . 0 . . . . . . . . . . . . . .
70 . 3 . 0 . . . . 0 . . . . . . . . . . . . . .
71 . . . . . . . . . 2 . . . . . . . . . . . . .
72 0 0 0 0 . 0 0 . . . 0 . . . . . . . . . . . .
73 0 0 0 0 0 . . . . . 0 . . . . . . . . . . . .
74 . 0 0 . . 0 0 . . . . . 0 . . . . . . . . . .
75 . . . . . . . . . . . . . 0 . . . . . . . . .
76 . . . . . . . 8 . . 0 . . 0 . . . . . . . . .
77 . . 0 . . . . . 0 . . . . . 0 . . . . . . . .
78 . . . 0 . . . . . 0 . . . . . 0 . . . . . . .
79 . 0 0 0 0 0 . . . . . . . . . 0 . . . . . . .
80 . . . . . . . . . . . 0 . . . . . . 0 . . . .
81 0 . 0 . . 0 . . . . . . 0 . . . 1 . . 0 . . .
82 . 0 . . . . . 0 . . . . . 0 . . 0 . . 0 . . .
83 . 0 . . . . . 2 . . 0 . . . 0 . . 0 . . 0 . .
84 0 0 0 0 . 0 . . 0 . . 0 . . 0 . . 0 . . . . .
85 0 0 0 0 0 . . . . . 0 . . . . . . . . . . . .